using MRILossTool.DataModel;
using System;
using System.Collections.Generic;
using System.Data.OleDb;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MRILossTool.Model
{
    /// <summary>
    /// 共通化テーブル　アクセスモデル
    /// </summary>
    class CommonMasterAccess
    {

        #region "定数"
        /// <summary>
        /// DB接続文字列：Provider
        /// </summary>
        public string connectionStringBase = Common.connectionStringBase;

        /// <summary>
        /// 内部保持データ（MDB）
        /// </summary>
        //private string LocalDBName = Common.LocalMasterDBName;
        private string LocalDBName = Common.LocalDBName;
        private string LocalMasterDBName = Common.LocalDBName;

        /// <summary>
        /// テーブル
        /// </summary>
        private string MasterTableName = "S_COMMON";

        #endregion

        /// <summary>
        /// コンストラクタ
        /// </summary>
        public CommonMasterAccess()
        {

        }

        /// <summary>
        /// マスタデータ（MDB）の読み込み
        /// </summary>
        /// <param name="dtMst">マスタテーブル</param>
        /// <param name="strCustomer">会社コード</param>
        /// <param name="strFactory">工場コード</param>
        /// <param name="strTargetTable">対象テーブル</param>
        public void GetMasterData(
            ref DataSetMaster.S_COMMONDataTable dtMst,
            string strCustomer,
            string strFactory,
            string strTargetTable
            )
        {
            // DB接続文字列作成
            string connectionString = connectionStringBase + LocalDBName;

            // 取込定義マスタをロードする
            dtMst = new DataSetMaster.S_COMMONDataTable();

            try
            {
                using (OleDbConnection connection = new OleDbConnection(connectionString))
                {
                    connection.Open();

                    string where = string.Empty;
                    where += " AND CUST_CD='" + strCustomer + "'";
                    where += " AND KOJOCD='" + strFactory + "'";
                    where += " AND TABLE_N='" + strTargetTable + "'";

                    string queryString = "SELECT * FROM " + MasterTableName + " WHERE 0=0 " + where + " ORDER BY LINE_CD,GOUKI,EQUIPMENT_CD,SEQ_NO";

                    OleDbDataAdapter adapter = new OleDbDataAdapter(queryString, connection);
                    adapter.Fill(dtMst);
                    adapter.Dispose();

                    connection.Close();

                }
            }
            catch (Exception ex)
            {

            }
            finally
            {

            }
        }

        /// <summary>
        /// 定義マスタの読み込み
        /// </summary>
        /// <param name="dtCommon">マスタテーブル</param>
        /// <param name="strCustomer">会社コード</param>
        /// <param name="strFactory">工場コード</param>
        /// <param name="strTargetTable">対象テーブル</param>
        /// <returns>true/false</returns>
        public bool GetDefineData(
            ref DataSetMaster.S_COMMONDataTable dtCommon,
            string strCustomer,
            string strFactory,
            string strTargetTable
            )
        {
            bool ret = true;

            // DB接続文字列作成
            string connectionString = connectionStringBase + LocalMasterDBName;

            // 定義マスタをロード
            try
            {
                using (OleDbConnection connection = new OleDbConnection(connectionString))
                {
                    connection.Open();

                    dtCommon = new DataSetMaster.S_COMMONDataTable();

                    string where1 = string.Empty;
                    where1 += " AND CUST_CD='" + strCustomer + "'";
                    where1 += " AND KOJOCD='" + strFactory + "'";
                    where1 += " AND TABLE_N='" + strTargetTable + "'";
                    string queryString1 = "SELECT * FROM S_COMMON WHERE 0=0 " + where1 + " ORDER BY CUST_CD,KOJOCD,TABLE_N,SEQ_NO";
                    OleDbDataAdapter adapter1 = new OleDbDataAdapter(queryString1, connection);
                    adapter1.Fill(dtCommon);
                    adapter1.Dispose();

                    connection.Close();

                }

            }
            catch (Exception ex)
            {
                ret = false;
            }
            finally
            {

            }

            return ret;
        }

    }
}
