<mahApps:MetroWindow x:Class="MRILossTool.View.DataExtract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRILossTool.ViewModel"
        mc:Ignorable="d"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        Title="データ抽出" Height="600" Width="1180"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner">
    <mahApps:MetroWindow.DataContext>
        <local:DataExtractViewModel/>
    </mahApps:MetroWindow.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../Style/DataExtractStyleDic.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label x:Name="lblCondition" Content="検索条件：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"
               Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0"/>
        <Label x:Name="lblConditionName" Content="検索条件名" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.064,-2.644"
               Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0"/>
        <TextBox x:Name="txtConditionName" HorizontalAlignment="Left" Height="23" Margin="160,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" IsReadOnly="True"
               Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0"/>
        <Label x:Name="lblTargetTable" Content="対象テーブル" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-3.373,-1.336" Margin="85,41,0,0" Height="26" Width="70"
               Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0"/>
        <ComboBox x:Name="cmbTargetTable" HorizontalAlignment="Left" Margin="160,45,0,0" VerticalAlignment="Top" Width="300" Height="22"
               Style="{StaticResource MahApps.Styles.ComboBox}" SelectionChanged="cmbTargetTable_SelectionChanged" DropDownClosed="cmbTargetTable_DropDownClosed"
               Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0"/>
        <DataGrid x:Name="gvCondition" Margin="10,0,10,0" 
               VerticalAlignment="Top" Height="160" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="Cell"
               AutoGenerateColumns="False" Padding="0"
               Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1"
               >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="Height" Value="22"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <!--<Setter Property="BorderBrush" Value="Black"/>-->
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ColCondition}" IsReadOnly="True" Width="100">
                </DataGridTextColumn>
                <DataGridTemplateColumn CellStyle="{StaticResource dgc-combo}" Header="項目" Width="200" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="cmbItem_n" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}},
                                Path=DataContext.Item_nList}"
                                DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding ColItem_n, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"
                                Style="{StaticResource MahApps.Styles.ComboBox}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CellStyle="{StaticResource dgc-combo}" Header="条件式" Width="200" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="cmbConditional" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}},
                                Path=DataContext.ConditionalList}"
                                DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding ColConditional, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"
                                Style="{StaticResource MahApps.Styles.ComboBox}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="値" Width="200"  KeyboardNavigation.IsTabStop="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="txtCon_value" Text="{Binding ColCon_value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     controls:TextBoxHelper.ClearTextButton="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid  FocusManager.FocusedElement="{Binding ElementName= colCon_value}">
                                <TextBox Name="txtCon_value" Text="{Binding ColCon_value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         controls:TextBoxHelper.ClearTextButton="True" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CellStyle="{StaticResource dgc-combo}" Header="論理式" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="cmbLogical_exp" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}},
                                Path=DataContext.Logical_expList}"
                                DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding ColLogical_exp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"
                                Style="{StaticResource MahApps.Styles.ComboBox}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ColItem_code}" Header="Item_code" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSelectFavorite" Content="お気に入り" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="117" Height="34"
                Click="btnSelectFavorite_Click" Grid.Column="6" Grid.Row="0"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="お気に入り">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="Heart" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnAddCondition" Content="条件追加" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="117" Height="34"
                Click="btnAddCondition_Click" Grid.Column="6" Grid.Row="1"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="条件追加">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="ListAdd" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnSearch" Content="検索" HorizontalAlignment="Right" Margin="0,73,10,0" VerticalAlignment="Top" Width="117" Height="34"
                Click="btnSearch_Click" Grid.Column="6" Grid.Row="1"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="検索">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="Search" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <DockPanel x:Name="pnlResult" Height="50" LastChildFill="False" Margin="10,0,0,0" VerticalAlignment="Top"
            Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2">
            <Label x:Name="lblResult" Content="検索結果：" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button x:Name="btnCondition" Content="表示項目" Width="117" Height="34" HorizontalAlignment="Left" Click="btnCondition_Click"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="表示項目">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="Cog" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="btnSort" Content="並べ替え" Width="117" Height="34" HorizontalAlignment="Left" Click="btnSort_Click" Margin="20,8"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="並べ替え">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="Cog" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </DockPanel>
        <DataGrid x:Name="gvAll" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" VerticalAlignment="Top" Width="42"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  Grid.Column="5" Grid.Row="3"/>
        <DataGrid x:Name="gvResultData" Margin="10,0,0,0" 
                  CanUserAddRows="False" CanUserDeleteRows="False" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False"
                  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="1"
                  Style="{StaticResource MyGridStyle}" ColumnHeaderStyle="{StaticResource MyColumnHeaderStyle}"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" Grid.RowSpan="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
            <Button Content="&lt;&lt;" x:Name="FirstButton" Margin="6" Width="50" Click="FirstButton_Click" />
            <Button Content="&lt;" x:Name="PreviousButton" Margin="6" Width="50" Click="PreviousButton_Click" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="Auto">
                <Label Content="" x:Name="PageInfo" />
                <ComboBox x:Name="NumberOfRecords" SelectionChanged="NumberOfRecords_SelectionChanged" />
            </StackPanel>
            <Button Content="&gt;" x:Name="NextButton" Margin="6" Width="50" Click="NextButton_Click" />
            <Button Content="&gt;&gt;" x:Name="LastButton" Margin="6" Width="50" Click="LastButton_Click" />
        </StackPanel>
        <Button x:Name="btnDownload" Content="ダウンロード" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="117" Height="34"
                Click="btnDownload_Click" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="5"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="ダウンロード">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="Download" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnSaveFavorite" Content="お気に入り登録" HorizontalAlignment="Right" Margin="0,0,30,10" VerticalAlignment="Bottom" Width="117" Height="34"
                Click="btnSaveFavorite_Click" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="5"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                ToolTip="お気に入り登録">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="SaveDisk" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnClose" Content="閉じる" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="117" Height="34"
                Click="btnClose_Click" Grid.Column="6" Grid.Row="5"
                Style="{DynamicResource MahApps.Styles.Button.Square}" ToolTip="閉じる">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="CloseOutline" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>
</mahApps:MetroWindow>
