<mahApps:MetroWindow x:Class="MRILossTool.View.DataChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRILossTool.ViewModel"
        mc:Ignorable="d"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Title="データ共通化" Height="320" Width="380"
        Loaded="Window_Loaded" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <mahApps:MetroWindow.DataContext>
        <local:DataChangeViewModel/>
    </mahApps:MetroWindow.DataContext>
    <Grid>
        <Label Content="会社" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-3.373,-1.336" Margin="10,10,0,0" Height="26" Width="70"/>
        <ComboBox x:Name="cmbCompany" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="300" Height="22"
               Style="{StaticResource MahApps.Styles.ComboBox}" SelectionChanged="cmbCompany_SelectionChanged"/>
        <Label Content="工場" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-3.373,-1.336" Margin="10,63,0,0" Height="26" Width="70"/>
        <ComboBox x:Name="cmbFactory" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="300" Height="22"
               Style="{StaticResource MahApps.Styles.ComboBox}" SelectionChanged="cmbFactory_SelectionChanged"/>
        <Label Content="対象テーブル" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-3.373,-1.336" Margin="10,116,0,0" Height="26" Width="70"/>
        <ComboBox x:Name="cmbTargetTable" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="300" Height="22"
               Style="{StaticResource MahApps.Styles.ComboBox}"/>
        <Label Content="対象期間" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFromDate" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" Text="yyyymmdd" VerticalAlignment="Top" Width="100"
                 controls:TextBoxHelper.ClearTextButton="True"/>
        <Label Content="～" HorizontalAlignment="Left" Margin="110,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.546,0.498"/>
        <TextBox x:Name="txtToDate" HorizontalAlignment="Left" Height="23" Margin="132,195,0,0" TextWrapping="Wrap" Text="yyyymmdd" VerticalAlignment="Top" Width="100"
                 controls:TextBoxHelper.ClearTextButton="True"/>
        <Button x:Name="btnDataChange" Content="データ共通化" HorizontalAlignment="Left" Margin="237,190,0,0" VerticalAlignment="Top" Width="117" Height="34" Click="btnDataChange_Click" RenderTransformOrigin="2.297,-10.196"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="データ変換">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="Play" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnClose" Content="閉じる" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="117" Height="34" Click="btnClose_Click"
                Style="{DynamicResource MahApps.Styles.Button.Square}" ToolTip="閉じる">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="CloseOutline" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>
</mahApps:MetroWindow>
