<mahApps:MetroWindow x:Class="MRILossTool.View.DemoGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRILossTool.ViewModel"
        mc:Ignorable="d"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        Title="グラフ表示" Height="490" Width="330"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner" Closing="MetroWindow_Closing">
    <mahApps:MetroWindow.DataContext>
        <local:DemoGraphViewModel/>
    </mahApps:MetroWindow.DataContext>
    <Grid>
        <Label Content="会社" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-3.373,-1.336" Margin="10,10,0,0" Height="26" Width="70"/>
        <ComboBox x:Name="cmbCompany" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="300" Height="22"
               Style="{StaticResource MahApps.Styles.ComboBox}" SelectionChanged="cmbCompany_SelectionChanged"/>
        <Label Content="工場" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-3.373,-1.336" Margin="10,63,0,0" Height="26" Width="70"/>
        <ComboBox x:Name="cmbFactory" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="300" Height="22"
               Style="{StaticResource MahApps.Styles.ComboBox}" SelectionChanged="cmbFactory_SelectionChanged"/>
        <Label Content="対象テーブル" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-3.373,-1.336" Margin="10,116,0,0" Height="26" Width="70"/>
        <ComboBox x:Name="cmbTargetTable" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="300" Height="22"
               Style="{StaticResource MahApps.Styles.ComboBox}" SelectionChanged="cmbTargetTable_SelectionChanged"/>
        <Label Content="設備" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-3.373,-1.336" Margin="10,169,0,0" Height="26" Width="70"/>
        <ComboBox x:Name="cmbMachine" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="300" Height="22"
               Style="{StaticResource MahApps.Styles.ComboBox}" SelectionChanged="cmbMachine_SelectionChanged"/>
        <Button x:Name="btnGraph1" Content="(1) 稼働時間" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="300" Height="32" Click="btnGraph1_Click"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" FontWeight="Bold">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="Chart" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnGraph2" Content="(2) 計画停止時間" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="300" Height="32" Click="btnGraph2_Click"
            Style="{StaticResource MahApps.Styles.Button.Square.Accent}" FontWeight="Bold">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="ChartPie" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnGraph3" Content="(3) ライン停止 " HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="300" Height="32" Click="btnGraph3_Click"
            Style="{StaticResource MahApps.Styles.Button.Square.Accent}" FontWeight="Bold">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="ChartBar" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnGraph4" Content="(4) 停止理由" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Width="300" Height="32" Click="btnGraph4_Click"
            Style="{StaticResource MahApps.Styles.Button.Square.Accent}" FontWeight="Bold">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="ChartBar" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnEnd" Content="閉じる" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="86" Height="36" Click="btnEnd_Click"
                Style="{DynamicResource MahApps.Styles.Button.Square}" ToolTip="閉じる">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="CloseOutline" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</mahApps:MetroWindow>
