<mahApps:MetroWindow x:Class="MRILossTool.View.FavoriteSort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRILossTool.ViewModel"
        mc:Ignorable="d"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        Title="並べ替え設定" Height="500" Width="520"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner">
    <mahApps:MetroWindow.DataContext>
        <local:FavoriteSortViewModel/>
    </mahApps:MetroWindow.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../Style/DataExtractStyleDic.xaml"/>
    </Window.Resources>
    <Grid>
        <Label x:Name="lblTargetTable" Content="対象テーブル" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-3.373,-1.336" Margin="10,10,0,0" Height="26" Width="70"/>
        <TextBox x:Name="txtTargetTable" HorizontalAlignment="Left" Height="23" Margin="85,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsReadOnly="True"/>
        <Label x:Name="lblPrioH" Content="優先度（高）" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="gvList" Margin="10,67,10,105" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="Cell"
                  AutoGenerateColumns="False"
                  Style="{StaticResource MyGridStyle}" ColumnHeaderStyle="{StaticResource MyColumnHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ColPriority}" Header="" Width="100"/>
                <DataGridTemplateColumn CellStyle="{StaticResource dgc-combo}" Header="キー項目" Width="200" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="cmbItem_n" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}},
                                Path=DataContext.Item_nList}"
                                DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding ColItem_n, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"
                                Style="{StaticResource MahApps.Styles.ComboBox}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CellStyle="{StaticResource dgc-combo}" Header="順番" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="cmbOrder_flg" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}},
                                Path=DataContext.Order_flgList}"
                                DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding ColOrder_flg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblPrioL" Content="優先度（低）" HorizontalAlignment="Left" Margin="10,0,0,79" VerticalAlignment="Bottom" RenderTransformOrigin="0.474,-1.671"/>
        <Button x:Name="btnSave" Content="設定" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="117" Height="34" Click="btnSave_Click"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="設定">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="BookmarkOutline" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnClose" Content="閉じる" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="117" Height="34" Click="btnClose_Click"
                Style="{DynamicResource MahApps.Styles.Button.Square}" ToolTip="閉じる">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="CloseOutline" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>
</mahApps:MetroWindow>
