<mahApps:MetroWindow x:Class="MRILossTool.View.FavoriteDispItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRILossTool.ViewModel"
        mc:Ignorable="d"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        Title="表示項目選択" Height="440" Width="520"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner">
    <mahApps:MetroWindow.DataContext>
        <local:FavoriteDispItemViewModel/>
    </mahApps:MetroWindow.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../Style/DataExtractStyleDic.xaml"/>
    </Window.Resources>
    <Grid>
        <Label x:Name="lblTargetTable" Content="対象テーブル" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-3.373,-1.336" Margin="10,10,0,0" Height="26" Width="70"/>
        <TextBox x:Name="txtTargetTable" HorizontalAlignment="Left" Height="23" Margin="85,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsReadOnly="True"/>
        <Button x:Name="btnSelect" Content="全選択" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="117" Height="34" Click="btnSelect_Click" RenderTransformOrigin="2.297,-10.196"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="全選択">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="Checkmark"/>
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnDeselect" Content="全解除" HorizontalAlignment="Left" Margin="151,52,0,0" VerticalAlignment="Top" Width="117" Height="34" Click="btnDeselect_Click" RenderTransformOrigin="2.297,-10.196"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="全解除">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="CheckmarkOutline" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnClearSort" Content="表示順解除" HorizontalAlignment="Right" Margin="0,52,10,0" VerticalAlignment="Top" Width="117" Height="34" Click="btnClearSort_Click" RenderTransformOrigin="2.297,-10.196"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="表示順解除">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="Wrench" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <DataGrid x:Name="gvList" Margin="10,102,10,70" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="Cell"
                  BeginningEdit="gvList_BeginningEdit" CurrentCellChanged="gvList_CurrentCellChanged"
                  Style="{StaticResource MyGridStyle}" ColumnHeaderStyle="{StaticResource MyColumnHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ColItem_n}" Header="項目" Width="200"/>
                <DataGridTemplateColumn Header="表示選択" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding ColDisp_flg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="表示順" Width="100"  KeyboardNavigation.IsTabStop="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Name="txtSort_no" Text="{Binding ColSort_no, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid  FocusManager.FocusedElement="{Binding ElementName= ColSort_no}">
                                <TextBox Name="txtSort_no" Text="{Binding ColSort_no, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSave" Content="設定" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="117" Height="34" Click="btnSave_Click"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="設定">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="BookmarkOutline" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnClose" Content="閉じる" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="117" Height="34" Click="btnClose_Click"
                Style="{DynamicResource MahApps.Styles.Button.Square}" ToolTip="閉じる">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="CloseOutline" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>
</mahApps:MetroWindow>
