<mahApps:MetroWindow x:Class="MRILossTool.View.GraphArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:MRILossTool.ViewModel"
        mc:Ignorable="d"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        Title="グラフ表示ツールサンプル" Height="1000" Width="1200"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"  SizeChanged="MetroWindow_SizeChanged">
    <mahApps:MetroWindow.DataContext>
        <local:GraphAreaViewModel/>
    </mahApps:MetroWindow.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../Style/DataExtractStyleDic.xaml"/>
    </Window.Resources>
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="180" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="180" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!-- 0行目 -->
        <Button x:Name="btnDetails" Content="内訳" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="140" Height="32" Click="btnDetails_Click"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="ViewList" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnReason" Content="異常停止理由別" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="140" Height="32" Click="btnReason_Click"
            Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="ViewList" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnReason2" Content="異常停止理由別２" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" Width="140" Height="32" Click="btnReason2_Click"
            Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="ViewList" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <TextBox x:Name="txtFactoryCode" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30"
                 Grid.Column="3" Grid.Row="0"/>
        <!-- 1行目 -->
        <GroupBox x:Name="gboxConditions" Header="条件" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="10,0,10,10">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="会社" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"
                       Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                <TextBox x:Name="txtCompany" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0" TextWrapping="Wrap" Height="23" Width="150" IsReadOnly="True"
                       Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                <Label Content="工場" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,0,0,0"
                       Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                <TextBox x:Name="txtFactory" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,0,0,0" TextWrapping="Wrap" Height="23" Width="150" IsReadOnly="True"
                       Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                <Label Content="設備" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,0,0,0"
                       Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                <TextBox x:Name="txtMachine" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,0,0,0" TextWrapping="Wrap" Height="23" Width="150" IsReadOnly="True"
                       Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>

                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1">
                    <CheckBox x:Name="chkAllMonth" Content="対象月リスト" Click="chkAllMonth_Click" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <ListBox x:Name="clstMonth" Margin="0,0,10,10" Width="130" Height="70"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1">
                    <CheckBox x:Name="chkAllMainReason" Content="メイン停止理由" Click="chkAllMainReason_Click" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <ListBox x:Name="clstPlanStop" Margin="0,0,10,10" Width="180" Height="70"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
                    <CheckBox x:Name="chkJogai" Content="除外" Click="chkJogai_Click" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <ComboBox x:Name="cmbJogai" HorizontalAlignment="Left" Margin="0" Width="180" Height="22"
                        Style="{StaticResource MahApps.Styles.ComboBox}" SelectionChanged="cmbJogai_SelectionChanged"/>
                    <ListBox x:Name="clstJogai" Margin="0,0,10,10" Width="180" Height="50"/>
                </StackPanel>

                <Button x:Name="btnTarget" Content="対象" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="140" Height="32" Click="btnTarget_Click"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Grid.Column="3" Grid.RowSpan="2" Grid.Row="0">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="List" />
                                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="btnDisp" Content="表示" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="140" Height="32" Click="btnDisp_Click"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Grid.Column="3" Grid.Row="1">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="Play" />
                                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <DataGrid x:Name="gvMain" CanUserAddRows="False" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="34" Height="32"
                    Style="{StaticResource MyGridStyle}" ColumnHeaderStyle="{StaticResource MyColumnHeaderStyle}"
                    Grid.Column="3" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <!-- 2行目 -->
        <GroupBox x:Name="gBoxExclusion" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="10,0">
            <GroupBox.Header>
                <CheckBox x:Name="chkDeduction" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"
                          >
                    <TextBlock x:Name="txtDeduction" Text="控除対象" Foreground="{StaticResource MahApps.Brushes.Button.Flat.Foreground}"/>
                </CheckBox>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="gboxLineStopExc" Header="ライン停止控除リスト" Margin="0,0,10,10"
                          Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <CheckBox x:Name="chkAllLineStop1" Content="停止理由１" Click="chkAllLineStop1_Click" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            <ListBox x:Name="clstLineStopExclusion1" Margin="0,0,10,10" Height="70" Width="180"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <CheckBox x:Name="chkAllLineStop2" Content="停止理由２" Click="chkAllLineStop2_Click" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            <ListBox x:Name="clstLineStopExclusion2" Margin="0,0,10,10" Height="70" Width="180"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="gboxPlanStopExc" Header="計画停止控除リスト" Margin="0,0,10,10"
                          Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="cmbExcFlag1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0"
                               Grid.Column="2" Grid.Row="0" Height="22" Width="50"/>
                        <Label x:Name="lblPlanStopExcFlag1" Content="フラグ" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top"
                               Grid.Column="2" Grid.Row="0"/>
                        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <CheckBox x:Name="chkAllPlanStop1" Content="停止理由１" Click="chkAllPlanStop1_Click" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            <ListBox x:Name="clsPlanStopExclusion1" Margin="0,0,10,10" Height="70" Width="180"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <CheckBox x:Name="chkAllPlanStop2" Content="停止理由２" Click="chkAllPlanStop2_Click" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            <ListBox x:Name="clsPlanStopExclusion2" Margin="0,0,10,10" Height="70" Width="180"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <Button x:Name="btnExcSelect" Content="控除選択" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="140" Height="32" Click="btnExcSelect_Click"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Grid.Column="2" Grid.Row="0">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="BookmarkOutline" />
                                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
        </GroupBox>
        <!-- 3行目 -->
        <Button x:Name="btnClipCopyData" Content="クリップボードにコピー" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="32" Click="btnClipCopyData_Click"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                Grid.Column="0" Grid.Row="3">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="Clipboard" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <DataGrid x:Name="gvGraph1" CanUserAddRows="False" Margin="10,50,10,10"
            Style="{StaticResource MyGridStyle}" ColumnHeaderStyle="{StaticResource MyColumnHeaderStyle}"
            Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Width="1172" LoadingRow="gvGraph1_LoadingRow"/>
        <!-- 4行目 -->
        <Button x:Name="btnClipCopyGraph" Content="クリップボードにコピー" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="140" Height="32" Click="btnClipCopyGraph_Click"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                Grid.Column="0" Grid.Row="4">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="Clipboard" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Grid Name="grdGraph1"
            Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" Margin="12,40,10,10" Panel.ZIndex="4" Height="280" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1169">
            <WindowsFormsHost HorizontalAlignment="Left" VerticalAlignment="Top">
                <wfc:Chart Name="chtGraph1" Dock="Fill"/>
            </WindowsFormsHost>
        </Grid>
        <!-- 5行目 -->
        <Button x:Name="btnGraphData" Content="グラフデータ" HorizontalAlignment="Left" Margin="880,0,0,10" VerticalAlignment="Bottom" Width="140" Height="32" Click="btnGraphData_Click"
            Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
            Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="ViewList" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnExclData" Content="控除データ" HorizontalAlignment="Left" Margin="1040,0,0,10" VerticalAlignment="Bottom" Width="140" Height="32" Click="btnExclData_Click"
            Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
            Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="ViewList" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</mahApps:MetroWindow>
