<mahApps:MetroWindow x:Class="MRILossTool.View.GraphArea4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:MRILossTool.ViewModel"
        mc:Ignorable="d"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        Title="グラフ(4)" Height="930" Width="1200"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner" SizeChanged="MetroWindow_SizeChanged">
    <mahApps:MetroWindow.DataContext>
        <local:GraphArea4ViewModel/>
    </mahApps:MetroWindow.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../Style/DataExtractStyleDic.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="290" />
            <RowDefinition Height="235" />
            <RowDefinition Height="235"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- 1行目 -->
        <GroupBox x:Name="gboxConditions" Header="条件" Grid.Column="0" Grid.Row="0" Margin="12,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="710"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="170" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Label Content="会社" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"
                       Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="txtCompany" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Height="23" Width="150" IsReadOnly="True"
                       Grid.Column="1" Grid.Row="0"/>
                    <Label Content="工場" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"
                       Grid.Column="2" Grid.Row="0"/>
                    <TextBox x:Name="txtFactory" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Height="23" Width="150" IsReadOnly="True"
                       Grid.Column="3" Grid.Row="0"/>
                    <Label Content="設備" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"
                       Grid.Column="4" Grid.Row="0"/>
                    <TextBox x:Name="txtMachine" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Height="23" Width="150" IsReadOnly="True"
                       Grid.Column="5" Grid.Row="0"/>

                </Grid>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="chkAllMonth" Content="対象月リスト" Click="chkAllMonth_Click" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <ListBox x:Name="clstMonth" Margin="0,0,0,0" Height="95" Width="130" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="1" BorderBrush="Black" Background="White" />

                    <CheckBox x:Name="chkAllMainReason" Content="メイン停止理由" Click="chkAllMainReason_Click" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <ListBox x:Name="clstPlanStop" Margin="0,0,0,0" Height="95" Width="180" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="1" BorderBrush="Black" Background="White" />

                    <CheckBox x:Name="chkAllAddReason" Content="追加停止理由" Click="chkAllAddStopReason_Click" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <ListBox x:Name="clstAddPlanStop" Margin="0,0,0,0" Height="95" Width="180" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="1" BorderBrush="Black" Background="White" />

                    <CheckBox x:Name="chkJogai" Content="除外" Click="chkJogai_Click" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <ComboBox x:Name="cmbJogai" SelectionChanged="cmbJogai_SelectedIndexChanged" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Height="23" Width="180" IsReadOnly="False" />
                    <ListBox x:Name="clstJogai" Margin="0,0,0,0" Height="70" Width="180" Grid.Column="3" Grid.Row="2" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="1" BorderBrush="Black" Background="White" />

                </Grid>

                <Grid Name="grdRow1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Grid.RowSpan="2" Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnTarget" Content="対象" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,11,0" Width="140" Height="32" Click="btnTarget_Click"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Grid.Column="0" Grid.Row="0">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="List" />
                                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                    <DataGrid x:Name="gvMain" CanUserAddRows="False" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,11,0" Width="34" Height="32"
                        Style="{StaticResource MyGridStyle}" ColumnHeaderStyle="{StaticResource MyColumnHeaderStyle}" Grid.Column="0" Grid.Row="1"/>

                    <Button x:Name="btnDisp" Content="表示" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,11,0" Width="140" Height="32" Click="btnDisp_Click"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Grid.Column="0" Grid.Row="2">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="Play" />
                                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                </Grid>

                <!-- 2行目 -->
                <Grid Name="grdRow5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,5,0,0" Width="1150" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="製管期間分_リアル:　" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"
                           Grid.Column="0" Grid.Row="0"/>
                    <ComboBox x:Name="cboReal" Height="23" Width="120" IsReadOnly="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"
                           Grid.Column="1" Grid.Row="0">
                    </ComboBox>
                    <Label Content="最大" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"
                           Grid.Column="2" Grid.Row="0"/>
                    <TextBox x:Name="txtMax" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" TextWrapping="Wrap" Height="23" Width="50" IsReadOnly="False"
                           Grid.Column="3" Grid.Row="0"/>

                    <TextBlock Text="作業班:　" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"
                           Grid.Column="0" Grid.Row="1"/>
                    <ComboBox x:Name="cboHan" Height="23" Width="120" IsReadOnly="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"
                           Grid.Column="1" Grid.Row="1">
                    </ComboBox>
                    <Label Content="最小" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"
                           Grid.Column="2" Grid.Row="1"/>
                    <TextBox x:Name="txtMin" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" TextWrapping="Wrap" Height="23" Width="50" IsReadOnly="False"
                           Grid.Column="3" Grid.Row="1"/>

                    <TextBlock Text="シフト:　" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"
                           Grid.Column="0" Grid.Row="2"/>
                    <ComboBox x:Name="cboShift" Height="23" Width="120" IsReadOnly="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"
                           Grid.Column="1" Grid.Row="2">
                    </ComboBox>
                    <Label Content="単位" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"
                           Grid.Column="2" Grid.Row="2"/>
                    <TextBox x:Name="txtUnit" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" TextWrapping="Wrap" Height="23" Width="50" IsReadOnly="False"
                           Grid.Column="3" Grid.Row="2"/>

                </Grid>

            </Grid>
        </GroupBox>

        <!-- 3行目 -->
        <Grid Name="grdRow2" Grid.Column="0" Grid.Row="1" Margin="12,5,5,0" Width="1169">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="465*" />
                <ColumnDefinition Width="690*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnClpCopyData1" Content="クリップボードにコピー" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Grid.Column="0" Grid.Row="0" Width="140" Height="25" Click="btnClpCopyData1_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconZondicons Width="14" Height="14" VerticalAlignment="Center" Kind="Clipboard" />
                            <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="btnClpCopyGraph1" Content="クリップボードにコピー" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Grid.Column="1" Grid.Row="0" Width="140" Height="25" Click="btnClpCopyGraph1_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconZondicons Width="14" Height="14" VerticalAlignment="Center" Kind="Clipboard" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <DataGrid x:Name="gvGraph1" CanUserAddRows="False" Margin="0,5,0,0"
                Style="{StaticResource MyGridStyle}" ColumnHeaderStyle="{StaticResource MyColumnHeaderStyle}"
                Grid.Column="0" Grid.Row="1" Height="160" Width="450" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Grid Name="grdGraph1" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Panel.ZIndex="4" Height="160" Width="680">
                <WindowsFormsHost Margin="0,0,0,0">
                    <wfc:Chart Name="chtGraph1" Dock="Fill"/>
                </WindowsFormsHost>
            </Grid>

            <Button x:Name="btnGraphData" Content="グラフデータ" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Grid.Column="1" Grid.Row="2" Width="140" Height="25" Click="btnGraphData_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconZondicons Width="18" Height="18" VerticalAlignment="Center" Kind="ViewList" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </Grid>
        <!-- 4行目 -->
        <Grid Name="grdRow3" Grid.Column="0" Grid.Row="2" Margin="12,0,5,0" Width="1169">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="465*" />
                <ColumnDefinition Width="690*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnClpCopyData2" Content="クリップボードにコピー" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Grid.Column="0" Grid.Row="0" Width="140" Height="25" Click="btnClpCopyData2_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconZondicons Width="14" Height="14" VerticalAlignment="Center" Kind="Clipboard" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="btnClpCopyGraph2" Content="クリップボードにコピー" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Grid.Column="1" Grid.Row="0" Width="140" Height="25" Click="btnClpCopyGraph2_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconZondicons Width="14" Height="14" VerticalAlignment="Center" Kind="Clipboard" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <DataGrid x:Name="gvGraph2" CanUserAddRows="False" Margin="0,6,0,0"
                Style="{StaticResource MyGridStyle}" ColumnHeaderStyle="{StaticResource MyColumnHeaderStyle}"
                Grid.Column="0" Grid.Row="1" Height="160" Width="450" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Grid Name="grdGraph2" Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" Panel.ZIndex="4" Height="160" Width="680">
                <WindowsFormsHost Margin="0,0,0,0">
                    <wfc:Chart Name="chtGraph2" Dock="Fill"/>
                </WindowsFormsHost>
            </Grid>

            <Button x:Name="btnGraphData2" Content="グラフデータ" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Grid.Column="1" Grid.Row="2" Width="140" Height="25" Click="btnGraphData2_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconZondicons Width="18" Height="18" VerticalAlignment="Center" Kind="ViewList" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            
        </Grid>
        <!-- 5行目 -->
        <Grid Name="grdRow4" Grid.Column="0" Grid.Row="3" Margin="12,0,11,0" Width="1167" Height="130">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="471*" />
                <ColumnDefinition Width="497*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnClpCopyData3" Content="クリップボードにコピー" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Grid.Column="0" Grid.Row="0" Width="140" Height="25" Click="btnClpCopyData3_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconZondicons Width="14" Height="14" VerticalAlignment="Center" Kind="Clipboard" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <DataGrid x:Name="gvGraph3" CanUserAddRows="False" Margin="0,5,0,0"
                Style="{StaticResource MyGridStyle}" ColumnHeaderStyle="{StaticResource MyColumnHeaderStyle}"
                Grid.Column="0" Grid.Row="1" Height="90" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Button x:Name="btnGraphData3" Content="グラフデータ全体像" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Margin="0,0,5,0" Width="140" Height="32" Click="btnGraphData3_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="ViewList" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
    </Grid>
</mahApps:MetroWindow>
