<mahApps:MetroWindow x:Class="MRILossTool.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRILossTool.ViewModel"
        mc:Ignorable="d"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        Title="総合効率化ツール" Height="266.804" Width="412.705"
        WindowStyle="ToolWindow">
    <mahApps:MetroWindow.DataContext>
        <local:LoginViewModel/>
    </mahApps:MetroWindow.DataContext>
    <Grid>

        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0">
                    <TextBlock  TextAlignment="Center" FontSize="18" VerticalAlignment="Top">
                        <TextBlock.Background>
                            <SolidColorBrush Color="Orange"/>
                        </TextBlock.Background>認証
                    </TextBlock>

                    <Grid Margin="80,0,80,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto" ></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0">ユーザID</Label>
                        <TextBox Grid.Row="0" Grid.Column="2" FontSize="18" VerticalAlignment="Top" Margin="10,10"
                                 controls:TextBoxHelper.ClearTextButton="True"></TextBox>
                        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Column="0">パスワード</Label>
                        <PasswordBox Grid.Row="1" Grid.Column="2" FontSize="18" VerticalAlignment="Top" Margin="10,10"
                                     controls:TextBoxHelper.ClearTextButton="True"></PasswordBox>

                        <Button x:Name="btnLogin" Grid.Row="2" Grid.ColumnSpan="2"  FontSize="18" VerticalAlignment="Top" Width="100" Height="48"
                                Background="Yellow" Foreground="Black" Click="btnLogin_Click"
                                Content="ログイン" ToolTip="ログイン">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconBoxIcons Width="22" Height="22" VerticalAlignment="Center" Kind="RegularLogIn" />
                                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </Grid>

                </StackPanel>
                
            </Grid>
        </DockPanel>
    </Grid>
</mahApps:MetroWindow>
