using NLog;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace MRILossTool.View
{
    /// <summary>
    /// Login.xaml の相互作用ロジック
    /// </summary>
    public partial class Login : MahApps.Metro.Controls.MetroWindow
    {
        private static Logger logger = LogManager.GetCurrentClassLogger();

        /// <summary>
        /// ログイン画面
        /// </summary>
        public Login()
        {
            InitializeComponent();

            // WPF版：テーマ設定
            Common.SettingTheme(this);
        }

        private void btnLogin_Click(object sender, RoutedEventArgs e)
        {
            try
            {
                logger.Info(btnLogin.Content + "押下");

                DialogResult = true;
            }
            catch(Exception ex)
            {
                logger.Error(ex);
                MessageBox.Show(ex.Message);
            }

        }
    }
}
