<mahApps:MetroWindow x:Class="MRILossTool.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRILossTool.ViewModel"
        mc:Ignorable="d"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        Title="総合効率化ツール" Height="320" Width="350" 
        Loaded="Window_Loaded"
        WindowStyle="ToolWindow">
    <mahApps:MetroWindow.DataContext>
        <local:MainWindowViewModel/>
    </mahApps:MetroWindow.DataContext>

    <mahApps:MetroWindow.RightWindowCommands>
        <mahApps:WindowCommands>
            <Button x:Name="btnSetting" Content="設定" ToolTip="設定" Click="btnSetting_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="Cog" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mahApps:WindowCommands>
    </mahApps:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnMaster" Content="マスタメンテナンス" HorizontalAlignment="Left" Margin="55,40,0,0" VerticalAlignment="Top" Width="240" Height="36" Click="btnMaster_Click"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="Cog" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnDataImport" Content="データ取込" HorizontalAlignment="Left" Margin="55,81,0,0" VerticalAlignment="Top" Width="240" Height="36" Click="btnDataImport_Click"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="Upload" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnDataChange" Content="データ共通化" HorizontalAlignment="Left" Margin="55,122,0,0" VerticalAlignment="Top" Width="240" Height="36" Click="btnDataChange_Click"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="Wrench" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnDataSearch" Content="データ抽出" HorizontalAlignment="Left" Margin="55,163,0,0" VerticalAlignment="Top" Width="240" Height="36" Click="btnDataSearch_Click"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="Search" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnDemo" Content="グラフ表示" HorizontalAlignment="Left" Margin="55,0,0,10" VerticalAlignment="Bottom" Width="60" Height="36" Click="btnDemo_Click"
                Style="{DynamicResource MahApps.Styles.Button.Square}"/>
        <Button x:Name="btnEnd" Content="閉じる" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="86" Height="36" Click="btnEnd_Click"
                Style="{DynamicResource MahApps.Styles.Button.Square}" ToolTip="閉じる">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="CloseOutline" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>
</mahApps:MetroWindow>
