using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace MRILossTool.View
{
    /// <summary>
    /// MasterFormatTypeInput.xaml の相互作用ロジック
    /// </summary>
    public partial class MasterFormatTypeInput : MahApps.Metro.Controls.MetroWindow
    {
        public string FormatTypeName { get; set; }

        /// <summary>
        /// フォーマット名入力ダイアログ
        /// </summary>
        public MasterFormatTypeInput()
        {
            InitializeComponent();

            // WPF版：テーマ設定
            Common.SettingTheme(this);
        }

        /// <summary>
        /// Loadedイベント
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void Window_Loaded(object sender, RoutedEventArgs e)
        {
            try
            {
                this.txtFormatType.Text = FormatTypeName;
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message);
            }

        }

        /// <summary>
        /// アップロード　ボタンクリック
        /// </summary>
        private void btnUpload_Click(object sender, EventArgs e)
        {
            if (string.IsNullOrEmpty(txtFormatType.Text))
            {
                MessageBox.Show("フォーマット名を入力してください。",
                    "必須入力エラー", MessageBoxButton.OK, MessageBoxImage.Error);
                return;
            }
            this.FormatTypeName = txtFormatType.Text;
            this.DialogResult = true;
            this.Close();
        }

        /// <summary>
        /// 閉じる　ボタンクリック
        /// </summary>
        private void btnClose_Click(object sender, EventArgs e)
        {
            this.DialogResult = false;
            this.Close();
        }
    }
}
