<mahApps:MetroWindow x:Class="MRILossTool.View.ReplaceInMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRILossTool.ViewModel"
        mc:Ignorable="d"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        Title="置換定義" Height="550" Width="700"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner">
    <mahApps:MetroWindow.DataContext>
        <local:ReplaceInMasterViewModel/>
    </mahApps:MetroWindow.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../Style/DataExtractStyleDic.xaml"/>
    </Window.Resources>
    <Grid>
        <Label Content="会社" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.351,0.421" Width="90"/>
        <TextBox x:Name="txtCustomer" HorizontalAlignment="Left" Height="23" Margin="105,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <Label Content="工場" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-3.373,-1.336" Margin="10,40,0,0" Height="26" Width="90"/>
        <TextBox x:Name="txtFactory" HorizontalAlignment="Left" Height="23" Margin="105,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <Label Content="対象テーブル" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-3.373,-1.336" Margin="10,67,0,0" Height="26" Width="90"/>
        <TextBox x:Name="txtTargetTable" HorizontalAlignment="Left" Height="23" Margin="105,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <Label Content="フォーマットタイプ" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-3.373,-1.336" Margin="10,94,0,0" Height="26" Width="90"/>
        <TextBox x:Name="txtFormatType" HorizontalAlignment="Left" Height="23" Margin="105,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <Label Content="項目名" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-3.373,-1.336" Margin="10,125,0,0" Height="26" Width="90"/>
        <ComboBox x:Name="cmbItemN" HorizontalAlignment="Left" Margin="105,125,0,0" VerticalAlignment="Top" Width="300" Height="22"
                  Style="{StaticResource MahApps.Styles.ComboBox}"/>
        <Button x:Name="btnSearch" Content="検索" HorizontalAlignment="Left" Margin="410,117,0,0" VerticalAlignment="Top" Width="117" Height="34" Click="btnSearch_Click" RenderTransformOrigin="2.297,-10.196"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="検索">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="Search" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Height="26" Margin="544,121,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="5.48,4.914"/>
        <DataGrid x:Name="gvReplaceIn" Margin="10,168,10,63" CanUserAddRows="False"
                  Style="{StaticResource MyGridStyle}" ColumnHeaderStyle="{StaticResource MyColumnHeaderStyle}"/>
        <Button x:Name="btnDownload" Content="ダウンロード" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="117" Height="34" Click="btnDownload_Click"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="ダウンロード">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="Download" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnUpload" Content="アップロード" HorizontalAlignment="Left" Margin="157,0,0,10" VerticalAlignment="Bottom" Width="117" Height="34" Click="btnUpload_Click"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" ToolTip="アップロード">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="Upload" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnClose" Content="閉じる" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="117" Height="34" Click="btnClose_Click"
                Style="{DynamicResource MahApps.Styles.Button.Square}" ToolTip="閉じる">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconZondicons Width="22" Height="22" VerticalAlignment="Center" Kind="CloseOutline" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>
</mahApps:MetroWindow>
