using MRILossTool.DataModel;
using MRILossTool.Model;
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MRILossTool.ViewModel
{
    /// <summary>
    /// データ共通化画面 ViewModel
    /// </summary>
    class DataChangeViewModel
    {
        #region "DBアクセスモデル"

        #endregion

        #region "定数"

        private CompanyMasterAccess acCompamyMaster = new CompanyMasterAccess();
        private FactoryMasterAccess acFactoryMaster = new FactoryMasterAccess();
        private TargetTableAccess acTargetTable = new TargetTableAccess();
        private CommonMasterAccess acCommonMaster = new CommonMasterAccess();

        #endregion

        #region "変数"

        /// <summary>
        /// 会社マスタ コンボボックス
        /// </summary>
        private DataSetMaster.M_COMPANYDataTable customerDT = new DataSetMaster.M_COMPANYDataTable();
        public DataSetMaster.M_COMPANYDataTable CustomerDT { get => customerDT; set => customerDT = value; }

        /// <summary>
        /// 工場マスタ コンボボックス
        /// </summary>
        private DataSetMaster.M_FACTORYDataTable factoryDT = new DataSetMaster.M_FACTORYDataTable();
        public DataSetMaster.M_FACTORYDataTable FactoryDT { get => factoryDT; set => factoryDT = value; }

        /// <summary>
        /// 対象テーブル コンボボックス
        /// </summary>
        private DataTable targetTableDT = new DataTable();
        public DataTable TargetTableDT { get => targetTableDT; set => targetTableDT = value; }

        /// <summary>
        /// 対象テーブルの既存データ
        /// </summary>
        private DataTable dtOld = new DataTable();
        public DataTable DtOld { get => dtOld; set => dtOld = value; }

        /// <summary>
        /// 対象テーブルの共通化定義
        /// </summary>
        private DataSetMaster.S_COMMONDataTable dtCommon = new DataSetMaster.S_COMMONDataTable();
        public DataSetMaster.S_COMMONDataTable DtCommon { get => dtCommon; set => dtCommon = value; }

        #endregion

        /// <summary>
        /// コンストラクタ
        /// </summary>
        public DataChangeViewModel()
        {
            try
            {
                // 会社マスタ読み込み
                if (!GetCustomerMasterData())
                {
                    return;
                }

                // 対象テーブル
                targetTableDT.Columns.Add("CUST_CD");
                targetTableDT.Columns.Add("KOJOCD");
                targetTableDT.Columns.Add("TABLE_N");
                targetTableDT.Columns.Add("TABLE_NAME");

                // 工場マスタ読み込み
                if (!GetFactoryMasterData())
                {
                    return;
                }
            }
            catch
            {
                return;
            }
        }

        /// <summary>
        /// 会社マスタデータ（MDB）の読み込み
        /// </summary>
        /// <returns>true/false</returns>
        public bool GetCustomerMasterData()
        {
            bool ret = true;

            try
            {
                // 会社マスタをロード
                if (!acCompamyMaster.GetCustomerMasterData(ref customerDT))
                {
                    return false;
                }
            }
            catch (Exception ex)
            {
                ret = false;
            }
            finally
            {

            }

            return ret;
        }

        /// <summary>
        /// 工場マスタデータ（MDB）の読み込み
        /// </summary>
        /// <returns>true/false</returns>
        public bool GetFactoryMasterData()
        {
            bool ret = true;

            DataSetMaster.M_FACTORYDataTable dt = new DataSetMaster.M_FACTORYDataTable();

            try
            {
                // 工場マスタをロード
                if (!acFactoryMaster.GetFactoryMasterData(ref factoryDT, ref targetTableDT, ref dt))
                {
                    return false;
                }
            }
            catch (Exception ex)
            {
                ret = false;
            }
            finally
            {

            }

            return ret;
        }

        /// <summary>
        /// 対象テーブルのデータ共通化
        /// </summary>
        /// <param name="strCustomer">会社コード</param>
        /// <param name="strFactory">工場コード</param>
        /// <param name="strFromDate">From日付</param>
        /// <param name="strToDate">To日付</param>
        /// <param name="table_name">テーブル名</param>
        /// <param name="erro_list">結果リスト</param>
        /// <param name="strMsg">エラーメッセージ</param>
        /// <returns></returns>
        public int ChangeData(
            string strCompany,
            string strFactory,
            string strFromDate,
            string strToDate,
            String table_name,
            ref List<string> erro_list,
            ref string strMsg
            )
        {
            int ret = 0;

            try
            {
                // 対象テーブルのデータ共通化
                ret = acTargetTable.ChangeData(
                    strCompany,
                    strFactory,
                    strFromDate,
                    strToDate,
                    table_name,
                    dtOld,
                    dtCommon,
                    ref erro_list,
                    ref strMsg
                    );

            }
            catch (Exception ex)
            {
            }
            finally
            {

            }
            return ret;
        }

        /// <summary>
        /// 定義マスタの読み込み
        /// </summary>
        /// <param name="strCustomer">会社コード</param>
        /// <param name="strFactory">工場コード</param>
        /// <param name="strTargetTable">対象テーブル</param>
        public void GetDefineData(
            string strCustomer,
            string strFactory,
            string strTargetTable
            )
        {
            try
            {
                // 定義マスタの読み込み
                acCommonMaster.GetDefineData(
                    ref dtCommon,
                    strCustomer,
                    strFactory,
                    strTargetTable
                    );

            }
            catch (Exception ex)
            {
            }
            finally
            {

            }
        }

        /// <summary>
        /// 一時データの読み込み
        /// </summary>
        /// <param name="strCompany">会社コード</param>
        /// <param name="strFactory">工場コード</param>
        /// <param name="strFromDate">From日付</param>
        /// <param name="strToDate">To日付</param>
        /// <param name="table_name">テーブル名</param>
        /// <returns>true/false</returns>
        public bool GetOrgData(
            string strCompany,
            string strFactory,
            string strFromDate,
            string strToDate,
            String table_name
            )
        {
            bool ret = true;

            // 対象テーブルの検索
            ret = acTargetTable.GetOrgData(
                strCompany,
                strFactory,
                strFromDate,
                strToDate,
                table_name,
                ref dtOld
                );

            return ret;
        }

    }
}
