using MRILossTool.DataModel;
using MRILossTool.Model;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MRILossTool.ViewModel
{
    /// <summary>
    /// 工場マスタメンテナンス ViewModel
    /// </summary>
    class FactoryMasterViewModel
    {
        #region "DBアクセスモデル"

        private CompanyMasterAccess acCompamyMaster = new CompanyMasterAccess();
        private FactoryMasterAccess acFactoryMaster = new FactoryMasterAccess();

        #endregion

        #region "定数"

        #endregion

        #region "変数"
        /// <summary>
        /// DBデータ
        /// </summary>
        private DataSetMaster.M_FACTORYDataTable dtMst = new DataSetMaster.M_FACTORYDataTable();
        public DataSetMaster.M_FACTORYDataTable DtMst { get => dtMst; set => dtMst = value; }


        private DataSetMaster.M_FACTORYDataTable checkdt = new DataSetMaster.M_FACTORYDataTable();
        public DataSetMaster.M_FACTORYDataTable Checkdt { get => checkdt; set => checkdt = value; }

        /// <summary>
        /// 一覧ヘッダ
        /// </summary>
        private String[] headerName = {
            "会社コード",
            "会社名",
            "工場コード",
            "工場名",
            "備考",
            "休憩時間1（開始）",
            "休憩時間1（終了）",
            "休憩時間2（開始）",
            "休憩時間2（終了）",
            "休憩時間3（開始）",
            "休憩時間3（終了）"
        };
        public string[] HeaderName { get => headerName; set => headerName = value; }

        /// <summary>
        /// 会社マスタ コンボボックス
        /// </summary>
        private DataSetMaster.M_COMPANYDataTable customerDT = new DataSetMaster.M_COMPANYDataTable();
        public DataSetMaster.M_COMPANYDataTable CustomerDT { get => customerDT; set => customerDT = value; }

        #endregion

        /// <summary>
        /// コンストラクタ
        /// </summary>
        public FactoryMasterViewModel()
        {
            try
            {
                // 会社マスタの読み込み
                if (!GetCustomerMasterData())
                {
                    return;
                }
            }
            catch
            {
                return;
            }
        }

        /// <summary>
        /// マスタデータ（MDB）の読み込み
        /// </summary>
        /// <param name="strCustomer">会社コード</param>
        /// <returns>true/false</returns>
        public bool GetMasterData(
            string strCustomer
            )
        {
            bool ret = true;

            try
            {
                // 工場マスタをロードする
                if (!acFactoryMaster.GetMasterData(ref dtMst, strCustomer))
                {
                    return false;
                }
            }
            catch (Exception ex)
            {
                ret = false;
            }
            finally
            {

            }

            return ret;
        }

        /// <summary>
        /// 会社マスタデータ（MDB）の読み込み
        /// </summary>
        /// <returns>true/false</returns>
        public bool GetCustomerMasterData()
        {
            bool ret = true;

            try
            {
                // 会社マスタをロード
                if (!acCompamyMaster.GetCustomerMasterData(ref customerDT))
                {
                    return false;
                }
            }
            catch (Exception ex)
            {
                ret = false;
            }
            finally
            {

            }

            return ret;
        }

        /// <summary>
        /// マスタデータ（MDB）の読み込み：ダウンロード用
        /// </summary>
        /// <param name="dt">データテーブル</param>
        /// <returns>true/false</returns>
        public bool GetMasterDataForDownload(
            ref DataSetMaster.M_FACTORYDataTable dt
            )
        {
            bool ret = true;

            try
            {
                // 工場マスタをロードする
                if (!acFactoryMaster.GetMasterDataForDownload(ref dt))
                {
                    return false;
                }
            }
            catch (Exception ex)
            {
                ret = false;
            }
            finally
            {

            }

            return ret;
        }

        /// <summary>
        /// CSVファイルをロード
        /// </summary>
        /// <param name="filenName">CSVファイル</param>
        /// <param name="erro_list">結果リスト</param>
        /// <param name="strMsg">エラーメッセージ</param>
        /// <returns></returns>
        public int ReadCSVFile(
            String filenName,
            ref List<string> erro_list,
            ref string strMsg
            )
        {
            int ret = 0;

            try
            {
                // CSVファイルをロード
                ret = acFactoryMaster.ReadCSVFile(
                    HeaderName,
                    filenName,
                    DtMst,
                    ref erro_list,
                    ref strMsg
                    );

            }
            catch (Exception ex)
            {
            }
            finally
            {

            }
            return ret;
        }
    }
}
