using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static MRILossTool.DataExtractClass;

namespace MRILossTool.ViewModel
{
    /// <summary>
    /// 並べ替え設定画面 ViewModel
    /// </summary>
    class FavoriteSortViewModel
    {
        #region "DBアクセスモデル"

        #endregion

        #region "定数"

        #endregion

        #region "変数"

        /// <summary>
        /// 情報テーブルアイテム名
        /// </summary>
        private Dictionary<string, string>.ValueCollection dicTableItemNameValues;
        public Dictionary<string, string>.ValueCollection DicTableItemNameValues { get => dicTableItemNameValues; set => dicTableItemNameValues = value; }

        /// <summary>
        /// お気に入り並べ替えテーブル
        /// </summary>
        private DataTable dtFavoriteSort = new DataTable();
        public DataTable DtFavoriteSort { get => dtFavoriteSort; set => dtFavoriteSort = value; }
        public DataTable GetDtFavoriteSort()
        {
            return dtFavoriteSort.Copy();
        }

        /// <summary>
        /// お気に入りID
        /// </summary>
        private String prvFavoriteID = "";
        public string FavoriteID { get => prvFavoriteID; set => prvFavoriteID = value; }

        /// <summary>
        /// 対象テーブル
        /// </summary>
        private String prvTargetTableID = "";
        public string TargetTableID { get => prvTargetTableID; set => prvTargetTableID = value; }

        private String prvTargetTableName = "";
        public string TargetTableName { get => prvTargetTableName; set => prvTargetTableName = value; }

        public void SetTargetTable(String tableId, String tableName)
        {
            prvTargetTableID = tableId;
            prvTargetTableName = tableName;
        }

        #endregion

        #region "DataGrid用コンボボックスリスト"

        /// <summary>
        /// キー項目
        /// </summary>
        private List<DataExtractComboBoxItem> item_nList;
        public List<DataExtractComboBoxItem> Item_nList { get => item_nList; set => item_nList = value; }

        /// <summary>
        /// 順番
        /// </summary>
        private List<DataExtractComboBoxItem> order_flgList;
        public List<DataExtractComboBoxItem> Order_flgList { get => order_flgList; set => order_flgList = value; }

        #endregion

        /// <summary>
        /// コンストラクタ
        /// </summary>
        public FavoriteSortViewModel()
        {

        }

    }
}
