using MRILossTool.View;
using MRITool;
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MRILossTool.ViewModel
{
    /// <summary>
    /// グラフ画面 ViewModel
    /// </summary>
    class GraphAreaViewModel
    {
        #region "DBアクセスモデル"

        #endregion

        #region "定数"

        #endregion

        #region "変数"

        // 表示グラフ種類
        private int prvKindGraph = 1;
        /// <summary>
        /// 表示グラフ種類セット
        /// </summary>
        /// <param name="kind">1:(1) 稼働時間, 2:(2) 計画停止時間, 3:(3) ライン停止, 4:(4) 停止理由</param>
        public void SetKindGraph(int kind)
        {
            prvKindGraph = kind;
        }
        public int KindGraph()
        {
            return prvKindGraph;
        }

        /// <summary>
        /// DBデータ
        /// </summary>
        private DataTable dtMain = new DataTable();         // メインデータ
        public DataTable DtMain { get => dtMain; set => dtMain = value; }

        private DataTable dtGraph1 = new DataTable();       // 表データ
        public DataTable DtGraph1 { get => dtGraph1; set => dtGraph1 = value; }

        private DataTable dtGraph2 = new DataTable();       // グラフデータ
        public DataTable DtGraph2 { get => dtGraph2; set => dtGraph2 = value; }

        private DataTable dtGraphDe = new DataTable();      // 控除データ
        public DataTable DtGraphDe { get => dtGraphDe; set => dtGraphDe = value; }

        private DataTable dtPlanSelect = new DataTable();   // 計画停止選択データ
        public DataTable DtPlanSelect { get => dtPlanSelect; set => dtPlanSelect = value; }

        private DataTable dtLineSelect = new DataTable();   // ライン停止選択データ
        public DataTable DtLineSelect { get => dtLineSelect; set => dtLineSelect = value; }

        // 対象リスト画面
        private TargetData frmTargetData = new TargetData();
        public TargetData FrmTargetData { get => frmTargetData; set => frmTargetData = value; }

        // DBAccessクラス
        DBAccess dbaccess = new DBAccess();
        public DBAccess Dbaccess { get => dbaccess; set => dbaccess = value; }


        #endregion

        /// <summary>
        /// コンストラクタ
        /// </summary>
        public GraphAreaViewModel()
        {
            try
            {

            }
            catch (Exception ex)
            {
                return;
            }
        }

        /// <summary>
        /// 初期データ設定
        /// </summary>
        /// <param name="frmTargetData">対象データ画面</param>
        /// <param name="kind">表示グラフ種類:1,2,3</param>
        /// <param name="title">画面タイトル</param>
        public void SetInitialData(
            TargetData frmTargetData,
            int kind,
            string title)
        {
            try
            {
                // 表示グラフ種類セット
                SetKindGraph(kind);

                // DBデータセット
                this.frmTargetData = frmTargetData;
                this.dtMain = frmTargetData.GetSelectedData();      // 選択データ

            }
            catch (Exception ex)
            {
                throw ex;
            }
        }
    }
}
