using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.ComponentModel;
using System.Windows.Input;
using MRILossTool.Model;

namespace MRILossTool.ViewModel
{
    /// <summary>
    /// メイン画面 ViewModel
    /// </summary>
    class MainWindowViewModel
    {
        #region "DBアクセスモデル"

        #endregion

        #region "定数"

        #endregion

        #region "変数"

        #endregion

        /// <summary>
        /// コンストラクタ
        /// </summary>
        public MainWindowViewModel()
        {

        }
    }
}
